# dhcpd.conf

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

# --- domain name servers, tells the client which DNS servers to us
option domain-name-servers 8.8.8.8, 8.8.4.4;
# --- default gateway
option routers 10.157.182.1;
# --- netmask
option subnet-mask 255.255.255.0;

default-lease-time 600;
max-lease-time 7200;

# Use this to enable / disable dynamic dns updates globally.
#ddns-update-style none;

ignore client-updates;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

option local-wpad code 252 = text;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.157.182.0 netmask 255.255.255.0 {
  range 10.157.182.10 10.157.182.20;
  authoritative;
  #option time-offset 0;
  default-lease-time 9600;
  max-lease-time 14400;
}

subnet 192.168.144.0 netmask 255.255.255.240 {
}
