#### hostap configuration file ####
interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

#### IEEE 802.11 related configuration ####
ssid=YourSSID
hw_mode=g
channel=6
max_num_sta=5
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=0

#### WPA/IEEE 802.11i configuration ####
wpa=2
wpa_passphrase=YourPassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
